# aws-android-sdk-sample

./: README.md
.circleci/: config.yml
CircleciScripts/: add_local_dependency_app_build_gradle.py  build_and_uitest  build_and_uitest.py  configure_aws_resources.py  end_to_end_tests_workflow.json  fetch_sources_and_build_artifacts.py  run_build_and_uitest.py  run_configure_aws_resources.py  run_end_to_end_test.py  run_setup_local_maven.py  setup_local_maven.py  setup_mobile_sdk_dependencies.py  test_names.json  unlock_emulatorscreen.py  utility_functions.py
PhotoAlbumSample/: .gitignore  README.md  gradle.properties  local.properties
PhotoAlbumSample/amplify/: team-provider-info.json
PhotoAlbumSample/amplify/#current-cloud-backend/: amplify-meta.json  backend-config.json
PhotoAlbumSample/amplify/.config/: local-aws-info.json  local-env-info.json  project-config.json
PhotoAlbumSample/amplify/backend/api/CLIIntegTestApi/: parameters.json
PhotoAlbumSample/amplify/backend/auth/photosharingmaster5cf02351/: parameters.json  photosharingmaster5cf02351-cloudformation-template.yml
PhotoAlbumSample/amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
PhotoAlbumSample/amplify/backend/storage/s3e146e0aa/: parameters.json
PhotoAlbumSample/app/: build.gradle
PhotoAlbumSample/app/src/androidTest/java/com/amazonaws/android/samples/photosharing/: AppSyncMutationUITest.java  AppSyncQueryUITest.java  AuthUITest.java  StorageUITest.java  UIActionsUtil.java
PhotoAlbumSample/app/src/main/graphql/: schema.json
PhotoAlbumSample/app/src/main/java/com/amazonaws/android/samples/photosharing/: Album.java  AlbumActivity.java  AlbumAdapter.java  AppSyncHelper.java  DownloadSelectionActivity.java  LoginActivity.java  Photo.java  PhotoActivity.java  PhotoAdapter.java  StorageHelper.java
PhotoAlbumSample/app/src/main/res/layout/: grid_album_item.xml  grid_photo_item.xml
PhotoAlbumSample/app/src/main/res/menu/: photo_menu.xml
PhotoAlbumSample/app/src/main/res/raw/: awsconfiguration.json
PhotoAlbumSample/app/src/main/res/values/: strings.xml
